
DB_CONNECTSTRING = mongodb://localhost/Ecommerce
MONGODB_URI = mongodb+srv://nhatnammongdb:<nhatnam123>@cluster0.ur6w9.mongodb.net/Emaking?retryWrites=true&w=majority
TOKEN_SECRET = nguyennhatnam1999

CLOUDINARY_CLOUD_NAME = https-not-nam-project-herokuapp-com

CLOUDINARY_API_KEY = 625278141351419

CLOUDINARY_API_SECRET = Vch7vZNTqRZ2V3NmTwvfMVKTfKY